<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Actions</th>
        
    {% for users in all_users %} 
            <tr>
                <td>{{users.id}}</td> 
                <td>{{users.first_name}}</td>
                <td>{{users.last_name}}</td>
                <td>{{users.email}}</td>
                <td>{{users.created_at}}</td>
                <td>{{users.updated_at}}</td>
                <td><a href="/show_user/{{users.id}}">Show</a> | <a href="/edit_user/{{users.id}}">Edit</a>|<a href="/delete_user/{{users.id}}"> Delete</a></td>
            </tr>
    {% endfor %}
    </table>
    <a href="/add_user">
        <input type="button" value="Add new user">
    </a>
</body>
</html>