<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> User # {{all_users.id}}</h1>
    <p>First Name : {{all_users.first_name}}</p>
    <p>Last Name: {{all_users.last_name}}</p>
    <p>Email: {{all_users.email}}</p>

    <a href="/edit_user/{{all_users.id}}">Edit</a>|<a href="/delete_user/{{all_users.id}}"> Delete</a>
</body>
</html>