<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/update_user"> 
        <h4>Registration</h4>
            <div>
            <label>Name</label><br>
                <input type="text" name="txt-name" placeholder="Enter your Name" size="25" value="{{all_users.name}}">
            </div>
            <div>
            <label>Email</label><br>
                <input type="text" name="txt-email" placeholder="Enter your Email" size="25" value="{{all_users.email}}">
            </div>
            <div>
            <label>Password</label><br>
                <input type="password" name="txt-pword" placeholder="Enter your password" size="25" value="{{all_users.password}}">
            </div>
                <input type="submit" value="Update">
    </form>


</body>
</html>